{"schema":"1.0","details":{"displayName":"The Football Database","description":"","createdTime":"2019-09-25T18:55:22.0254607Z","packageTelemetryId":"f6483e95-4150-4a03-a6ad-58cadb99bac6","creator":"Michael A Fudge Jr","sourceEnvironment":"Syracuse Univeristy (default)"},"resources":{"896de6f0-152a-4bb7-8d66-5ab19bc9da17":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Football Database App"},"configurableBy":"User","dependsOn":["2a6c5446-7fd9-4a66-a212-d2213bc6f0ec","027539e1-6026-4645-87de-c542cb62a1d4"]},"2a6c5446-7fd9-4a66-a212-d2213bc6f0ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"027539e1-6026-4645-87de-c542cb62a1d4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"IST659_M006_mafudge iststudents.syr.edu","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1256.1709.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2a6c5446-7fd9-4a66-a212-d2213bc6f0ec"]}}}